# bookstore

./: README.md
bookstore/: pom.xml
bookstore-vue/: package-lock.json  package.json
bookstore-vue/src/: App.vue  main.js
bookstore-vue/src/router/: index.js
bookstore-vue/src/store/: index.js
bookstore-vue/src/views/: Forget.vue  Home.vue  Login.vue  Register.vue
bookstore-vue/src/views/rent/: Detail.vue  Home.vue  List.vue  TempOrder.vue
bookstore-vue/src/views/sale/: Detail.vue  Home.vue  List.vue  (+2 more)
bookstore/.metadata/: version.ini
bookstore/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
bookstore/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
bookstore/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
bookstore/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
bookstore/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
bookstore/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
bookstore/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
bookstore/sql/: data.sql  data_rent.sql  schema.sql
bookstore/src/main/java/bookstore/: CORSFilter.java
bookstore/src/main/java/bookstore/api/: BookRentController.java  BookReserveController.java  BookSaleController.java  UserController.java
bookstore/src/main/java/bookstore/config/: AuthorizationServerConfiguration.java  ImageConfig.java  RedisConfig.java  RepositoryConfig.java  ResourceServerConfiguration.java  RestIdConfig.java
bookstore/src/main/java/bookstore/domain/rent/: RentedBook.java  RentedBookCategory.java  RentedBookInventory.java  RentedBookOrder.java  RentedBookRent.java  RentedBookReturn.java  RentedOrderBook.java
bookstore/src/main/java/bookstore/domain/rent/projection/: RentedBookInventoryInlineCategory.java  RentedBookOrderInlineOwner.java
bookstore/src/main/java/bookstore/domain/rent/strategy/: CustomRentedBookIdGenerator.java  CustomRentedBookOrderIdGenerator.java
bookstore/src/main/java/bookstore/domain/reserve/: BookReserve.java  BookReserveRecord.java
bookstore/src/main/java/bookstore/domain/reserve/projection/: BookReserveInlineUser.java
bookstore/src/main/java/bookstore/domain/reserve/strategy/: CustomBookReserveIdGenerator.java
bookstore/src/main/java/bookstore/domain/sale/: Book.java  BookCategory.java  BookInventory.java  BookOrder.java  BookSale.java  BookShoppingCart.java  OrderBook.java
bookstore/src/main/java/bookstore/domain/sale/projection/: BookInventoryInlineCategory.java  BookOrderInlineBuyer.java
bookstore/src/main/java/bookstore/domain/sale/strategy/: CustomBookIdGenerator.java  CustomBookOrderIdGenerator.java
bookstore/src/main/java/bookstore/domain/user/: Authority.java  Group.java  GroupAuthority.java  Oauth.java  User.java
bookstore/src/main/java/bookstore/form/: EmailForm.java  EmailUpdateForm.java  InventoryForm.java  RetrievePasswordForm.java  ShoppingCartDeleteForm.java
bookstore/src/main/java/bookstore/handler/sale/: BookEventHandler.java  BookOrderEventHandler.java
bookstore/src/main/java/bookstore/handler/user/: UserEventHandler.java
bookstore/src/main/java/bookstore/props/: RentProps.java  SaleProps.java  UserProps.java
bookstore/src/main/java/bookstore/repository/rent/: RentedBookCategoryRepository.java  RentedBookInventoryRepository.java  RentedBookOrderRepository.java  RentedBookRentRepository.java  RentedBookRepository.java  RentedBookReturnRepository.java  RentedOrderBookRepository.java
bookstore/src/main/java/bookstore/repository/sale/: BookCategoryRepository.java  BookInventoryRepository.java  BookOrderRepository.java  BookRepository.java  BookSaleRepository.java  OrderBookRepository.java
bookstore/src/main/java/bookstore/repository/user/: AuthorityRepository.java  GroupAuthorityRepository.java  GroupRepository.java  UserRepository.java
bookstore/src/main/java/bookstore/security/: CustomUserDetailsService.java  SecurityConfig.java
bookstore/src/main/java/bookstore/utils/: SnowFlake.java
bookstore/src/main/resources/static/css/: chunk-4c58d700.af2632c0.css  chunk-709b0884.fb5d485f.css  chunk-78e5fac6.46ff296b.css  chunk-b788f09c.4a5b18b2.css  chunk-vendors.d5200698.css
bookstore/src/main/resources/static/js/: chunk-013a758e.9ecefbc6.js  chunk-013a758e.9ecefbc6.js.map  chunk-157eaf11.045f32c8.js.map  chunk-2d0b6aba.23b360e2.js  chunk-2d2106b5.51b82efb.js  chunk-2d21f46f.609cce06.js  chunk-2d21f46f.609cce06.js.map  chunk-304eed2c.4f17dee0.js.map  chunk-40015270.2e756ec8.js  chunk-40015270.2e756ec8.js.map  chunk-4ad7dcae.989febb6.js.map  chunk-4bc29694.8c4f6bda.js  chunk-4bc29694.8c4f6bda.js.map  chunk-4c58d700.d71ee155.js  chunk-4c58d700.d71ee155.js.map  chunk-4df8d1ea.6be877b2.js  chunk-53b23e40.7a71dd3d.js  chunk-53b23e40.7a71dd3d.js.map  chunk-6552f4c2.03c05141.js.map  chunk-6c0f7a67.01c3288c.js  chunk-6d0b3532.ccb003cc.js  chunk-6d0b3532.ccb003cc.js.map  chunk-709b0884.7c23ea5c.js  chunk-709b0884.7c23ea5c.js.map  chunk-75f64874.185501ea.js  chunk-75f64874.185501ea.js.map  chunk-78e5fac6.b0c7f6db.js.map  chunk-7eeb0c38.0e7607c3.js  chunk-85277d60.b79faf83.js  chunk-9179a046.c14d1d6e.js  chunk-b3623a02.2a57c43f.js  chunk-b5ee3092.28b80b39.js  chunk-b788f09c.7310ad16.js  chunk-b788f09c.7310ad16.js.map  chunk-c0bb4f38.46865a67.js  chunk-vendors.05cb9501.js
bookstore/src/main/resources/templates/: index.html
test/asciidoc/user/: delete-user.adoc  get-user.adoc  get-users.adoc  patch-user.adoc  post-user.adoc  put-user.adoc
test/bookstore/: BookstoreApplicationTests.java
test/bookstore/rent/: RentedBookCategoryTests.java  RentedBookInventoryTests.java  RentedBookOrderTests.java  RentedBookRentTests.java  RentedBookReturnTests.java  RentedBookShoppingCartTests.java  RentedBookTests.java
test/bookstore/reserve/: BookReserveRecordTests.java  BookReserveTests.java
test/bookstore/sale/: BookCategoryTests.java  BookInventoryTests.java  BookOrderTests.java  BookSaleTests.java  BookShoppingCartTests.java  BookTests.java
test/bookstore/user/: OauthTests.java  UserTests.java
(+57 files in other folders)
